Free_Rotate_Height, 99999
Ground_Desired_Height, 0
Ground_Desired_Rotation, 0
Lift_Tolerance, 0
Rotation_Mech_Hi, 90
Rotation_Mech_Low, 0
Rotation_Sensor_Hi, 20
Rotation_Sensor_Low, 0
Rotational_Manual_Motor_Power, 0.5
Rotational_Tolerance, 0
To_Home_Desired_Height, 2468.9
To_Home_Desired_Rotation, 90
To_Scale_High_Desired_Height, 26267.9
To_Scale_High_Desired_Rotation, 54.2584
To_Scale_Low_Desired_Height, 16306.2
To_Scale_Low_Desired_Rotation, 54.2584
To_Scale_Medium_Desired_Height, 21933
To_Scale_Medium_Desired_Rotation, 54.2584
To_Switch_Desired_Height, 7119.62
To_Switch_Desired_Rotation, 31.0048
Vertical_High_Limit, 27000
Vertical_High_Near_Limit, 4000
Vertical_High_Speed_Near_Limit, .2
Vertical_Low_Limit, 200
Vertical_Low_Near_Limit, 3000
Vertical_Low_Speed_Near_Limit, .2
Vertical_Manual_Motor_Power, .5
Verticle_Mech_Hi, 0
Verticle_Mech_Low, 24.1875
Verticle_Sensor_Hi, 26537
Verticle_Sensor_Low, 587
Brake_Engage_Time_Sec, .2
Brake_Servo_Engage_Angle, 0
Brake_Servo_Disengage_Angle, 0.2
Rotation_Setpoint_Limit, 2000
Rotation_Feed_Forward, -0.126041
To_Scale_Medium_Behind_Rotation, 0
To_Scale_High_Behind_Rotation, 0
To_Scale_Low_Behind_Rotation, 0
Cube_Pile_Hi_Desired_Rotation, 0
Cube_Pile_Hi_Desired_Height, 0
Cube_Pile_Med_Desired_Rotation, 0
Cube_Pile_Med_Desired_Height, 0
Cube_Pile_Lo_Desired_Rotation, 0
Cube_Pile_Lo_Desired_Height, 0
Climb_Desired_Height, 0
Climb_Desired_Rotation, 0