#Start_1_To_
Start_1_To_Switch_L_Y
Start_1_To_Switch_L_X
Start_1_To_Switch_R_X
Start_1_To_Switch_R_Y
Start_1_To_Scale_L_X
Start_1_To_Scale_L_Y
Start_1_To_Scale_R_X
Start_1_To_Scale_R_Y
Start_1_To_Switch_Back_R_Y
Start_1_To_Switch_Back_L_Y
Start_1_To_Switch_Back_R_X
Start_1_To_Switch_Back_L_X
#Start_2_To_
Start_2_To_Switch_L_Y
Start_2_To_Switch_L_X
Start_2_To_Switch_R_X
Start_2_To_Switch_R_Y
Start_2_To_Scale_L_X
Start_2_To_Scale_L_Y
Start_2_To_Scale_R_X
Start_2_To_Scale_R_Y
Start_2_To_Switch_Back_R_Y
Start_2_To_Switch_Back_L_Y
Start_2_To_Switch_Back_R_X
Start_2_To_Switch_Back_L_X

#Start_3_To_
Start_3_To_Switch_L_Y
Start_3_To_Switch_L_X
Start_3_To_Switch_R_X
Start_3_To_Switch_R_Y
Start_3_To_Scale_L_X
Start_3_To_Scale_L_Y
Start_3_To_Scale_R_X
Start_3_To_Scale_R_Y
Start_3_To_Switch_Back_R_Y
Start_3_To_Switch_Back_L_Y
Start_3_To_Switch_Back_R_X
Start_3_To_Switch_Back_L_X

#Switch_L_To_
Switch_L_To_CubeAcq_L_X
Switch_L_To_CubeAcq_L_Y
Switch_L_To_CubeAcq_R_Y
Switch_L_To_CubeAcq_R_X

#Switch_R
Switch_R_To_CubeAcq_L_X
Switch_R_To_CubeAcq_L_Y
Switch_R_To_CubeAcq_R_Y
Switch_R_To_CubeAcq_R_X

#Scale_L_To_
Scale_L_To_CubeAcq_L_X
Scale_L_To_CubeAcq_L_Y
Scale_L_To_CubeAcq_R_X
Scale_L_To_CubeAcq_R_Y

#Scale_R
Scale_R_To_CubeAcq_L_X
Scale_R_To_CubeAcq_L_Y
Scale_R_To_CubeAcq_R_X
Scale_R_To_CubeAcq_R_Y

#Switch_Back_L
Switch_Back_L_To_CubeAcq_L_X
Switch_Back_L_To_CubeAcq_L_Y
Switch_Back_L_To_CubeAcq_R_Y
Switch_Back_L_To_CubeAcq_R_X

#Switch_Back_R
Switch_Back_R_To_CubeAcq_L_X
Switch_Back_R_To_CubeAcq_L_Y
Switch_Back_R_To_CubeAcq_R_Y
Switch_Back_R_To_CubeAcq_R_X

#Cube_1
Cube_1_To_Switch_L_Y
Cube_1_To_Switch_L_X
Cube_1_To_Switch_R_X
Cube_1_To_Switch_R_Y
Cube_1_To_Scale_L_X
Cube_1_To_Scale_L_Y
Cube_1_To_Scale_R_X
Cube_1_To_Scale_R_Y
Cube_1_To_Switch_Back_L_X
Cube_1_To_Switch_Back_L_Y
Cube_1_To_Switch_Back_R_X
Cube_1_To_Switch_Back_R_Y

#Cube_2
Cube_2_To_Switch_L_Y
Cube_2_To_Switch_L_X
Cube_2_To_Switch_R_X
Cube_2_To_Switch_R_Y
Cube_2_To_Scale_L_X
Cube_2_To_Scale_L_Y
Cube_2_To_Scale_R_X
Cube_2_To_Scale_R_Y
Cube_2_To_Switch_Back_L_X
Cube_2_To_Switch_Back_L_Y
Cube_2_To_Switch_Back_R_X
Cube_2_To_Switch_Back_R_Y

#Cube_3
Cube_3_To_Switch_L_Y
Cube_3_To_Switch_L_X
Cube_3_To_Switch_R_X
Cube_3_To_Switch_R_Y
Cube_3_To_Scale_L_X
Cube_3_To_Scale_L_Y
Cube_3_To_Scale_R_X
Cube_3_To_Scale_R_Y
Cube_3_To_Switch_Back_L_X
Cube_3_To_Switch_Back_L_Y
Cube_3_To_Switch_Back_R_X
Cube_3_To_Switch_Back_R_Y

#Cube_4
Cube_4_To_Switch_L_Y
Cube_4_To_Switch_L_X
Cube_4_To_Switch_R_X
Cube_4_To_Switch_R_Y
Cube_4_To_Scale_L_X
Cube_4_To_Scale_L_Y
Cube_4_To_Scale_R_X
Cube_4_To_Scale_R_Y
Cube_4_To_Switch_Back_L_X
Cube_4_To_Switch_Back_L_Y
Cube_4_To_Switch_Back_R_X
Cube_4_To_Switch_Back_R_Y

#Cube_5
Cube_5_To_Switch_L_Y
Cube_5_To_Switch_L_X
Cube_5_To_Switch_R_X
Cube_5_To_Switch_R_Y
Cube_5_To_Scale_L_X
Cube_5_To_Scale_L_Y
Cube_5_To_Scale_R_X
Cube_5_To_Scale_R_Y
Cube_5_To_Switch_Back_L_X
Cube_5_To_Switch_Back_L_Y
Cube_5_To_Switch_Back_R_X
Cube_5_To_Switch_Back_R_Y

#Cube_6
Cube_6_To_Switch_L_Y
Cube_6_To_Switch_L_X
Cube_6_To_Switch_R_X
Cube_6_To_Switch_R_Y
Cube_6_To_Scale_L_X
Cube_6_To_Scale_L_Y
Cube_6_To_Scale_R_X
Cube_6_To_Scale_R_Y
Cube_6_To_Switch_Back_L_X
Cube_6_To_Switch_Back_L_Y
Cube_6_To_Switch_Back_R_X
Cube_6_To_Switch_Back_R_Y





