#Start_1
Start_1_To_Switch_X
Start_1_To_Switch_Y
Start_1_To_Switch_Side_X
Start_1_To_Switch_Side_Y
Start_1_To_Scale_Close_X
Start_1_To_Scale_Close_Y
Start_1_To_Scale_Far_X
Start_1_To_Scale_Far_Y

#Start_2
Start_2_To_Switch_L_X
Start_2_To_Switch_L_Y
Start_2_To_Switch_R_X
Start_2_To_Switch_R_Y

#Start_3
Start_3_To_Switch_X
Start_3_To_Switch_Y
Start_3_To_Switch_Side_X
Start_3_To_Switch_Side_Y
Start_3_To_Scale_Close_X
Start_3_To_Scale_Close_Y
Start_3_To_Scale_Far_X
Start_3_To_Scale_Far_Y

#Switch_Side
Switch_Side_To_CubeAcq_Close_X
Switch_Side_To_CubeAcq_Close_Y
Switch_Side_To_CubeAcq_Close_X
Switch_Side_To_CubeAcq_Close_Y

#Switch_Back
Switch_Back_To_CubeAcq_Close_X
Switch_Back_To_CubeAcq_Close_Y
Switch_Back_To_CubeAcq_Close_X
Switch_Back_To_CubeAcq_Close_Y

#Scale
Scale_To_CubeAcq_Close_X
Scale_To_CubeAcq_Close_Y
Scale_To_CubeAcq_Far_X
Scale_To_CubeAcq_Far_Y

#Switch_Side
Switch_Side_To_CubeAcq_L_X
Switch_Side_To_CubeAcq_L_Y
Switch_Side_To_CubeAcq_R_X
Switch_Side_To_CubeAcq_R_Y

#Cube_1
Cube_1_To_Switch_L_X
Cube_1_To_Switch_L_Y
Cube_1_To_Switch_R_X
Cube_1_To_Switch_R_Y
Cube_1_To_Scale_L_X
Cube_1_To_Scale_L_Y
Cube_1_To_Scale_R_X
Cube_1_To_Scale_R_Y
Cube_1_To_Switch_Back_L_X
Cube_1_To_Switch_Back_L_Y
Cube_1_To_Switch_Back_R_X
Cube_1_To_Switch_Back_R_Y

#Cube_2
Cube_2_To_Switch_L_X
Cube_2_To_Switch_L_Y
Cube_2_To_Switch_R_X
Cube_2_To_Switch_R_Y
Cube_2_To_Scale_L_X
Cube_2_To_Scale_L_Y
Cube_2_To_Scale_R_X
Cube_2_To_Scale_R_Y
Cube_2_To_Switch_Back_L_X
Cube_2_To_Switch_Back_L_Y
Cube_2_To_Switch_Back_R_X
Cube_2_To_Switch_Back_R_Y

#Cube_3
Cube_3_To_Switch_L_X
Cube_3_To_Switch_L_Y
Cube_3_To_Switch_R_X
Cube_3_To_Switch_R_Y
Cube_3_To_Scale_L_X
Cube_3_To_Scale_L_Y
Cube_3_To_Scale_R_X
Cube_3_To_Scale_R_Y
Cube_3_To_Switch_Back_L_X
Cube_3_To_Switch_Back_L_Y
Cube_3_To_Switch_Back_R_X
Cube_3_To_Switch_Back_R_Y

#Cube_4
Cube_4_To_Switch_L_X
Cube_4_To_Switch_L_Y
Cube_4_To_Switch_R_X
Cube_4_To_Switch_R_Y
Cube_4_To_Scale_L_X
Cube_4_To_Scale_L_Y
Cube_4_To_Scale_R_X
Cube_4_To_Scale_R_Y
Cube_4_To_Switch_Back_L_X
Cube_4_To_Switch_Back_L_Y
Cube_4_To_Switch_Back_R_X
Cube_4_To_Switch_Back_R_Y

#Cube_5
Cube_5_To_Switch_L_X
Cube_5_To_Switch_L_Y
Cube_5_To_Switch_R_X
Cube_5_To_Switch_R_Y
Cube_5_To_Scale_L_X
Cube_5_To_Scale_L_Y
Cube_5_To_Scale_R_X
Cube_5_To_Scale_R_Y
Cube_5_To_Switch_Back_L_X
Cube_5_To_Switch_Back_L_Y
Cube_5_To_Switch_Back_R_X
Cube_5_To_Switch_Back_R_Y

#Cube_6
Cube_6_To_Switch_L_X
Cube_6_To_Switch_L_Y
Cube_6_To_Switch_R_X
Cube_6_To_Switch_R_Y
Cube_6_To_Scale_L_X
Cube_6_To_Scale_L_Y
Cube_6_To_Scale_R_X
Cube_6_To_Scale_R_Y
Cube_6_To_Switch_Back_L_X
Cube_6_To_Switch_Back_L_Y
Cube_6_To_Switch_Back_R_X
Cube_6_To_Switch_Back_R_Y

#Angles
Angle_At_Point_Start_1
Angle_At_Point_Start_2
Angle_At_Point_Start_3
Angle_At_Point_Switch_
