Lift_Tolerance, 0
Vertical_High_Limit, 0
Vertical_Low_Limit, 0
Vertical_High_Near_Limit, 0
Vertical_Low_Near_Limit, 0
Vertical_High_Speed_Near_Limit, 0
Vertical_Low_Speed_Near_Limit, 0
Rotational_High_Limit, 0
Rotational_Free_High_Limit, 0
Rotational_Low_Limit, 0
Rotational_High_Near_Limit, 0
Rotational_Low_Near_Limit, 0
Rotational_High_Speed_Near_Limit, 0
Rotational_Low_Speed_Near_Limit, 0
Free_Rotate_Height, 0
Rotational_Tolerance, 0
Ground_Desired_Rotation, 0
Ground_Desired_Height, 0
To_Switch_Desired_Rotation, 0
To_Switch_Desired_Height, 0
To_Scale_Low_Desired_Rotation, 0
To_Scale_Low_Desired_Height, 0
To_Scale_Medium_Desired_Rotation, 0
To_Scale_Medium_Desired_Height, 0
To_Scale_High_Desired_Rotation, 0
To_Scale_High_Desired_Height, 0
Vertical_Lift_Power, 0
Rotation_Lift_Power, 0
Rotational_Mannuel_Motor_Power, 0
Vertical_Mannuel_Motor_Power, 0
Verticle_Mech_Hi, 0
Verticle_Mech_Low, 0
Verticle_Sensor_Low, 0
Verticle_Sensor_Hi, 0
Rotation_Mech_Low, 0
Rotation_Mech_Hi, 0
Rotation_Sensor_Hi, 0
Rotation_Sensor_Low, 0
Rotational_PID_Gains, 0
Rotational_PID_Output_Range, 0
Verticle_PID_Gains, 0
Verticle_PID_Output_Range, 0
To_Home_Desired_Height, 0
Vertical_Manual_Motor_Power, 0
Rotational_Manual_Motor_Power, 0
Rotational_Lift_Power, 0
To_Home_Desired_Rotation, 0
